| **Benefit**                            | **Member**                               | **A-List**                             | **A-List Preferred**                   |
| -------------------------------------- | ---------------------------------------- | -------------------------------------- | -------------------------------------- |
| **Points Don’t Expire**                | ✅                                        | ✅                                      | ✅                                      |
| **No Blackout Dates**                  | ✅                                        | ✅                                      | ✅                                      |
| **Rapid Rewards Points Earning Bonus** | 0 %                                      | +25 %                                  | +100 %                                 |
| **Priority Boarding**                  | —                                        | ✅ (Group 5 or better from Jan 27 2026) | ✅ (Group 2 or better from Jan 27 2026) |
| **Preferred Boarding Position**        | —                                        | —                                      | A1 – A15 (through Jan 26 2026)         |
| **Free Same-Day Standby**              | —                                        | ✅                                      | ✅                                      |
| **Free Same-Day Confirmed Change**     | —                                        | ✅                                      | ✅                                      |
| **Free Premium Drink**                 | —                                        | —                                      | ✅ (on flights > 175 miles)             |
| **Upgraded Boardings**                 | —                                        | —                                      | 4 per year                             |
| **Free Checked Bags**                  | 1 bag                                    | 1 bag                                  | 2 bags                                 |
| **Priority Lanes & Express Security**  | —                                        | ✅                                      | ✅                                      |
| **Dedicated Customer Service Line**    | —                                        | ✅                                      | Dedicated Preferred Line               |
| **Companion Pass Eligibility**         | Earn 100 flights or 135 K Qualifying Pts | Same as Member                         | Same as Member                         |
